org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

#systemProp.http.proxyHost=26.26.26.1
#systemProp.http.proxyPort=10809
#systemProp.https.proxyHost=26.26.26.1
#systemProp.https.proxyPort=10809

#systemProp.http.proxyHost=fodev.org
#systemProp.http.proxyPort=8118
#systemProp.https.proxyHost=fodev.org
#systemProp.https.proxyPort=8118